body 
	margin-top: 20px 
.content-item 
	padding: 30px 0 
	background-color: #FFFFFF 
	&.grey 
		background-color: #F0F0F0 
		padding: 50px 0 
		height: 100% 
	h2 
		font-weight: 700 
		font-size: 35px 
		line-height: 45px 
		text-transform: uppercase 
		margin: 20px 0 
	h3 
		font-weight: 400 
		font-size: 20px 
		color: #555555 
		margin: 10px 0 15px 
		padding: 0 
.content-headline 
	height: 1px 
	text-align: center 
	margin: 20px 0 70px 
	h2 
		background-color: #FFFFFF 
		display: inline-block 
		margin: -20px auto 0 
		padding: 0 20px 
	h3 
		font-size: 14px 
		color: #AAAAAA 
		display: block 
.grey 
	.content-headline 
		h2 
			background-color: #F0F0F0 
#comments 
	box-shadow: 0 -1px 6px 1px rgba(0,0,0,0.1) 
	background-color: #FFFFFF 
	form 
		margin-bottom: 30px 
		fieldset 
			clear: both 
		textarea 
			height: 100px 
	.btn 
		margin-top: 7px 
	.media 
		border-top: 1px dashed #DDDDDD 
		padding: 20px 0 
		margin: 0 
		& > .pull-left 
			margin-right: 20px 
		img 
			max-width: 100px 
		h4 
			margin: 0 0 10px 
			span 
				font-size: 14px 
				float: right 
				color: #999999 
		p 
			margin-bottom: 15px 
			text-align: justify 
	.media-detail 
		margin: 0 
		li 
			color: #AAAAAA 
			font-size: 12px 
			padding-right: 10px 
			font-weight: 600 
			&:last-child 
				padding-right: 0 
			i 
				color: #666666 
				font-size: 25px 
				margin-right: 10px 
			a
				font-size: 25px
		a 
			&:hover 
				text-decoration: underline 

.fa-clickable
	cursor:pointer
	outline:none
.fa-likebtn-liked
	color: blue !important